<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c82c234722f34142a3fad8325cc68f3d" Name="Diagram1">
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.BO_MON" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.CT_LOP_HOC_SINH" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.DAN_TOC" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.DIEM" Width="1.5" PointX="15" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.GIANG_DAY" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.GIAO_VIEN" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.HANH_KIEM" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.HOC_KY" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.HOC_SINH" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.KHOI_LOP" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.LOAI_DIEM" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.LOAI_TAI_KHOAN" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.LOP" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.MON_HOC" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.NAM_HOC" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.QUA_TRINH_HOC_HOC_KY" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.QUA_TRINH_HOC_MON_HOC" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.QUOC_TICH" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.TAI_KHOAN" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.TON_GIAO" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.TRINH_DO_HOC_VAN" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTMANAGEMENTModel.XEP_LOAI" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_BO_MON" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_MON_HOC_BO_MON" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_CT_LOP_HOC_SINH_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_CT_LOP_HOC_SINH_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_DAN_TOC" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_HOC_SINH_DAN_TOC" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_DIEM_LOAI_DIEM" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_DIEM_QTMH" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIANG_DAY_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIANG_DAY_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIANG_DAY_MON_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_LOP_CHU_NHIEM" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_QUOC_TICH" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_TON_GIAO" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_GIAO_VIEN_TRINH_DO_HOC_VAN" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_LOP_GVCN" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_QTTK_HANH_KIEM" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_HOC_KY_NAM_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_HOC_SINH_LOP_DANG_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_HOC_SINH_QUOC_TICH" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_HOC_SINH_TON_GIAO" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_QTTK_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_LOP_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_MON_HOC_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_TAI_KHOAN_LTK" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_LOP_NAM_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_QTTK_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_QTMH_QTHK" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTMANAGEMENTModel.fk_QTTK_XEP_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>