
FD:\StudentManagement\StudentManagement\StudentManagement\App.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\MainWindow.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\ResourceXAML\MainResource.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Account_Manage\Account_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Class_Manage\AddNewClass_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Class_Manage\Class_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Class_Manage\EditClass_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Class_Manage\SchoolYear\AddNewSchoolYear_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Class_Manage\Semester\AddNewSemester_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Dashboard\Dashboard_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Login\Login_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Mark_Manage\Mark_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Report_Manage\Report_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\SchoolYear_Manage\SchoolYear_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Student_Manage\AddNewStudent_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Student_Manage\EditStudent_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Student_Manage\StudentList_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Student_Manage\Student_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Subject_Manage\Subject_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Teacher_Manage\AddNewTeacher_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Teacher_Manage\EditTeacher_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Teacher_Manage\TeacherList_WD.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Teacher_Manage\Teacher_UC.xaml;;
FD:\StudentManagement\StudentManagement\StudentManagement\View\Tuition_Manage\Tuition_UC.xaml;;

