D:\Workspace\CNPM\StudentManagementTools\StudentManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\App.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\MainWindow.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\ResourceXAML\MainResource.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Account_Manage\Account_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Class_Manage\AddNewClass_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Class_Manage\Class_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Class_Manage\EditClass_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Dashboard\Dashboard_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Login\Login_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Mark_Manage\Mark_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Report_Manage\Report_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Room_Manage\Room_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Student_Manage\AddNewStudent_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Student_Manage\EditStudent_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Student_Manage\Student_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Subject_Manage\Subject_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Teacher_Manage\AddNewTeacher_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Teacher_Manage\EditTeacher_WD.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Teacher_Manage\Teacher_UC.xaml;;
FD:\Workspace\CNPM\StudentManagementTools\StudentManagement\View\Tuition_Manage\Tuition_UC.xaml;;

