
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\App.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\MainWindow.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\ResourceXAML\MainResource.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Account_Manage\Account_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Class_Manage\Class_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Dashboard\Dashboard_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Login\Login_WD.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Mark_Manage\Mark_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Report_Manage\Report_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Room_Manage\Room_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Student_Manage\AddNewStudent_WD.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Student_Manage\EditStudent_WD.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Student_Manage\Student_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Subject_Manage\Subject_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Teacher_Manage\Teacher_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Tuition_Manage\Tuition_UC.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Teacher_Manage\AddNewTeacher_WD.xaml;;
F\\Mac\Home\Desktop\VisualStudio\Mềm chuyên sâu\StudentManagementTools\StudentManagement\View\Teacher_Manage\EditTeacher_WD.xaml;;

